<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Food Recipe</title>

</head>

<body>
    <p>My favourite food is Yam and Egg sauce and i'll be giving a recipe on how to prepare it in this article</p>
    <img src="https://www.myactivekitchen.com/wp-content/uploads/2015/03/yam-and-egg-sauce-image-2.jpg"
        alt="A picture of yam and egg sauce">
    <h1>Ingredients for Yam and Egg Sauce</h1>
    <ul>
        <li>Yam</li>
        <li>Egg</li>
        <li>Pepper</li>
        <li>vegetable oil</li>
        <li>Salt</li>
        <li>Seasoning Cube</li>
        <li>Onion</li>
    </ul>
    <p>These are the ingredients needed to prepare yam and egg sauce.</p>
    <h1>How to prepare yam and egg sauce</h1>
    <p>Slice your yam into your preffered sizes and peel it off </p>
    <img src="https://images.squarespace-cdn.com/content/v1/6171deb745f1533775418197/1635361407730-640YGCDX6QXUW7K9E7KQ/sliced+yams"
        alt="image of sliced yam" width="400">
    <p>Rinse the yam till the water is clear and has no residue</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Sliced_yam_to_be_boiled.jpg"
        alt="peeled and washed yam in pot" width="400">
    <p>Put yam in pot and add water, add salt and cook till it is soft.</p>
    <p>when the yam is done, drain the water out</p>
    <img src="https://eatwellabi.com/wp-content/uploads/2021/09/Cooked-yam-in-pot-768x554.jpg" alt="image of cooked yam"
        width="400">
    <p>Now that the yam is done, we proceed to making the egg saucce.</p>
    <p>to prepare the egg sauce, we will blend/grate our pepper with onions. After blending the pepper and onion, break
        the eggs into a bowl, add salt and seasoning cubes then whisk the eggs until the egg whites, yolk and the spices
        are well mixed then set it aside. </p>
    <img src="https://i.redd.it/4rdor4glcg841.jpg" alt="image of whisked egg" width="400">
    <p>Now you get your frying pan, put enough vegetable oil and heat for about 2 minutes then you add your
        blended/grated pepper and cook for 4-5 minutes. After cooking, add the whisked eggs to the pan and let it cook
        for a bit then you nix the egg together with the pepper. </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStf6w18NlvROmGphVuT8kFjer2f41fHtRP2A&usqp=CAU"
        alt="image of egg sauce in frying pan" width="400">
    <p>Now that you are done, serve your yam alongside your egg sauce and enjoy your meal</p>
    <img src="https://www.myactivekitchen.com/wp-content/uploads/2015/03/yam-and-egg-sauce-image-4.jpg"
        alt="image of served yam and egg sauce" width="500">
        
    <p>Yam and egg sauce has a lot of nutritional values, Go to <a href="https://healthguide.ng/health-benefits-of-yam-and-egg/"> Health benefits of Yam and egg Sauce</a></p>
</body>

</html>